<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Игра в пары</title>

    <script src="main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            startGame(10, document.getElementById('game'));
        });
    </script>
</head>

<body>
    <div class="container wrap" id="container">
        <!-- блок с игрой -->
        <div class="game" id="game"></div>
        <!-- модальное окно, которое появится после сбора всех пар -->
        <div class="modal-overlay">
            <div class="modal">
                <!-- поздравительная надпись -->
                <h2 class="winner">Победа!</h2>
                <!-- кнопка перезапуска игры -->
                <button class="restart">Сыграем ещё?</button>
            </div>
        </div>
    </div>
</body>

</html>